# logistics-wms

./: .gitignore  README.md  pom.xml
wms-commons/: .factorypath  pom.xml
wms-commons/src/main/java/com/nf/commons/result/: ResourceVo.java
wms-commons/src/main/java/com/nf/commons/scan/: JacksonObjectMapper.java
wms-commons/src/main/java/com/nf/commons/uilts/: BeanUtils.java  DateConverter.java  DigestUtils.java  JsonUtils.java  OrderNumberUtil.java  PageInfo.java  StringUtils.java  TimeUtils.java
wms-commons/src/main/java/com/nf/commons/xlsx/: ExcelToDisk.java  ReadXls.java
wms-controller/: .factorypath  pom.xml
wms-controller/src/main/java/com/nf/controller/: AdjustController.java  AlloController.java  AllotoutController.java  AllotputController.java  CargoController.java  CrossDatabaseController.java  GodownController.java  GodownEntryController.java  InvoiceController.java  LoginController.java  MakeInventoryController.java  NoticeController.java  ReceivingController.java  ResourceController.java  RoleController.java  SalesReturnController.java  ShipmentController.java  UserController.java
wms-controller/src/main/java/com/nf/controller/base/: BaseController.java
wms-controller/src/main/java/config/: DispatcherServletConfig.java  SpringMvcConfig.java
wms-controller/src/main/java/shiro/: ShiroDbRealm.java  ShiroUser.java
wms-controller/src/main/resources/: jdbc.properties
wms-controller/src/main/resources/spring/: mvc-config.xml  spring-mybatis.xml
wms-controller/web/WEB-INF/: web.xml
wms-controller/web/WEB-INF/views/: index.jsp
wms-controller/web/WEB-INF/views/adjustment/: adjust.jsp  allo.jsp  cargo.jsp  cargoAdd.jsp  cargoEdit.jsp  makeInventory.jsp
wms-controller/web/WEB-INF/views/admin/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  syslog.jsp  user.jsp  userAdd.jsp  userEdit.jsp
wms-controller/web/WEB-INF/views/data/: godown.jsp  godownAdd.jsp  godownEdit.jsp
wms-controller/web/WEB-INF/views/outbound/: allotout.jsp  allotoutEdit.jsp  allotoutImport.jsp  croossDatabaseAdd.jsp  crossDatabase.jsp  crossDatabaseEdit.jsp  crossDatabaseImport.jsp  invoice.jsp  invoiceEdit.jsp  shipment.jsp  shipmentEdit.jsp  shipmentMoney.jsp
wms-controller/web/WEB-INF/views/putstorage/: alloputPage.jsp  allotputEdit.jsp  receiving.jsp  receivingEdit.jsp  receivingPage.jsp  salesreturnAddPage.jsp  salesreturnPage.jsp
wms-controller/web/WEB-INF/views/system/: notice.jsp  noticeEdit.jsp
wms-controller/web/commons/: basejs.jsp  global.jsp
wms-controller/web/static/: extJs.js  login.js
wms-controller/web/static/3d/css/: index.css
wms-controller/web/static/My97DatePicker/: WdatePicker.js
wms-controller/web/static/js/: formatTime.js  highcharts.js  highcharts.src.js  warehouse.js
wms-controller/web/static/style/images/3d/css/: index.css
wms-dao/: .factorypath  pom.xml
wms-dao/src/main/java/com/nf/dao/: AdjustMapper.java  AllotoutMapper.java  AllotputMapper.java  CargoMapper.java  CrossDatabaseMapper.java  GodownMapper.java  InvoiceMapper.java  MakeInventoryMapper.java  NoticeMapper.java  ReceivingMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SalesReturnMapper.java  ShipmentMapper.java  TariffMapper.java  UserMapper.java  UserRoleMapper.java
wms-dao/src/main/resources/mappers/: AdjustMapper.xml  AllotoutMapper.xml  AllotputMapper.xml  CargoMapper.xml  CrossDatabaseMapper.xml  GodownMapper.xml  InvoiceMapper.xml  MakeInventoryMapper.xml  NoticeMapper.xml  ReceivingMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SalesReturnMapper.xml  ShipmentMapper.xml  TariffMapper.xml  UserMapper.xml  UserRoleMapper.xml
wms-entity/: .factorypath  pom.xml
wms-entity/src/main/java/com/nf/entity/: Adjust.java  Allotout.java  Allotput.java  Cargo.java  CrossDatabase.java  Godown.java  Income.java  Invoice.java  MakeInventory.java  Notice.java  Receiving.java  Resource.java  Role.java  RoleResource.java  SalesReturn.java  Shipment.java  Tariff.java  User.java  UserRole.java
wms-entity/src/main/java/com/nf/entity/component/: ComboBox4EasyUI.java  Search.java
wms-entity/src/main/java/com/nf/entity/tree/: Children.java  Tree.java
wms-entity/src/main/java/com/nf/entity/vo/: CargoVo.java  IncomeVo.java  UserVo.java
wms-material/: 毕业论文-180630009-韦海超-基于RBAC的风行物流系统的设计与实现.docx  毕业论文指导记录表.docx
wms-service/: .factorypath  pom.xml
wms-service/src/main/java/com/nf/service/: AdjustService.java  AllotoutService.java  AllotputService.java  CargoService.java  CrossDatabaseService.java  GodownService.java  InvoiceService.java  MakeInventoryService.java  NoticeService.java  ReceivingService.java  ResourceService.java  RoleService.java  SalesReturnService.java  ShipmentService.java  TariffService.java  UserService.java
wms-service/src/main/java/com/nf/service/impl/: AdjustServiceImpl.java  AllotoutServiceImpl.java  AllotputServiceImpl.java  CargoServiceImpl.java  CrossDatabaseServiceImpl.java  GodownServiceImpl.java  InvoiceServiceImpl.java  MakeInventoryServiceImpl.java  NoticeServiceImpl.java  ReceivingServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SalesReturnServiceImpl.java  ShipmentServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
